<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Fingers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="bg-dark text-light">
    <script src="./js/alpine.js" defer></script>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="d-flex align-items-center text-decoration-none" href="javascript:void()">
                    <img src="./assets/images/logo.png" alt="Rapid Finger's Logo" width="50" class="me-2">
                    <span class="text-uppercase text-light fw-bolder">
                        Rapid Fingers
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void()"
                                data-bs-toggle="modal" data-bs-target="#testsHistoryModal">Tests History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="javascript:void()">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- main -->
        <main class="container">
            <div x-data="{ open: false }">
                <button class="btn btn-primary" @click="open = true">Expand</button>
                <span x-show="open">
                    Content...
                </span>
            </div>

            <button class="btn btn-outline-light btn-sm">Restart</button>
        </main>

        <!-- Modal -->
        <div class="modal fade" id="testsHistoryModal" tabindex="-1" aria-labelledby="testsHistoryModal"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="exampleModalLabel">Test Results</h5>
                        <button type="button" class="btn-close btn-close-white text-light" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-lg-4">
                        <table class="table table-dark table-borderless table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">WPM</th>
                                    <th scope="col">Accuracy</th>
                                    <th scope="col">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <script src="./js/main.js"></script>
</body>

</html>